#
#Mon Sep 26 22:44:04 EDT 2022
default.Pack.dfplocation=E\:\\Logiciel\\MPLAB\\packs\\Microchip\\PIC18Fxxxx_DFP\\1.2.26
default.languagetoolchain.dir=E\:\\Logiciel\\MPLAB\\mpasmx
configurations-xml=3cf7f26109731ccaaf7718be35062cbb
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5db0f4d6bbe0ec2a1f1096ccfb9d7ad3
default.languagetoolchain.version=5.87
host.platform=windows
conf.ids=default
default.com-microchip-mplab-nbide-toolchainMPASMWIN-MPASMWINLanguageToolchain.md5=f3effe0b92642759fa41cb2a518ba0ca
